# GameStore

./: Games.db  README.md  Мастер-класс.docx
.github/ISSUE_TEMPLATE/: bug_report.yml
GameStore/: GameStore.csproj  MainWindow.xaml
GameStore/Models/: AppDbContext.cs
GameStore/ViewModels/: MainViewModel.cs
